server.address = 0.0.0.0
server.port=8080

#Database details
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT:3306}/hacker_news_db
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Caching properties
spring.cache.cache-names=topStories
spring.cache.caffeine.spec=maximumSize=10,expireAfterAccess=900s