server.address = 0.0.0.0

#Database details
spring.datasource.url=jdbc:mysql://localhost:3306/hacker_news_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Caching properties
spring.cache.cache-names=topStories
spring.cache.caffeine.spec=maximumSize=10,expireAfterAccess=120s